---CANDIDATE 
--CANDIDATE 
SELECT c.CandidateIdentifier 
		,c.FirstName 
		,c.LastSurname 
		,c.SexDescriptorId 
		,rd.RaceDescriptorId 
		,c.HispanicLatinoEthnicity 
		,c.EconomicDisadvantaged 
		,ccy.SchoolYear as Cohort 
		,c.ProgramComplete 
		,s.StudentUSI 
		,epp.ProgramName 
		,epp.BeginDate 
		,epp.EducationOrganizationId 
		,c.PersonId 
		,CASE WHEN SUM(CASE WHEN cred.CredentialIdentifier IS NOT NULL THEN 1 ELSE 0 END) > 0 THEN MIN(cred.IssuanceDate) END IssuanceDate
	FROM tpdm.Candidate c 
	JOIN tpdm.CandidateEducatorPreparationProgramAssociation epp on epp.CandidateIdentifier = c.CandidateIdentifier 
	LEFT JOIN tpdm.CandidateRace rd on rd.CandidateIdentifier = c.CandidateIdentifier 
	LEFT JOIN edfi.Descriptor d on d.DescriptorId = rd.RaceDescriptorId 
	LEFT JOIN edfi.Student s on s.PersonId = c.PersonId 
	LEFT JOIN tpdm.CandidateCohortYear ccy on ccy.CandidateIdentifier = c.CandidateIdentifier
	LEFT JOIN tpdm.CredentialExtension ce on ce.PersonId = c.PersonId 
	LEFT JOIN edfi.Credential cred on cred.CredentialIdentifier = ce.CredentialIdentifier
	GROUP BY c.CandidateIdentifier 
		,c.FirstName 
		,c.LastSurname 
		,c.SexDescriptorId 
		,rd.RaceDescriptorId 
		,c.HispanicLatinoEthnicity 
		,c.EconomicDisadvantaged 
		,ccy.SchoolYear
		,c.ProgramComplete 
		,s.StudentUSI 
		,epp.ProgramName 
		,epp.BeginDate 
		,epp.EducationOrganizationId 
		,c.PersonId

--------------------------------------------------------------
--------------------------------------------------------------

---EPP
SELECT EducationOrganizationId
		,NameOfInstitution 
	FROM edfi.EducationOrganization

--------------------------------------------------------------
--------------------------------------------------------------

---CANDIDATE EPP
SELECT CandidateIdentifier
		,BeginDate
		,tpp.EducationOrganizationId
		,eo.NameOfInstitution
		,ProgramName
		,D.Description
	FROM [tpdm].[CandidateEducatorPreparationProgramAssociation] epp
	LEFT OUTER JOIN edfi.EducationOrganization eo on  eo.EducationOrganizationId = epp.EducationOrganizationId
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = epp.ProgramTypeDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Race
SELECT rd.RaceDescriptorId
		,d.CodeValue 
	FROM [edfi].[RaceDescriptor] rd
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = rd.RaceDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Sex
SELECT S.SexDescriptorId
		, D.CodeValue 
	FROM edfi.SexDescriptor S
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = S.SexDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Financial Aid
SELECT a.CandidateIdentifier
		,a.BeginDate
		,a.EndDate
		,a.AidConditionDescription
		,d.CodeValue as AidType
		,a.AidAmount
		,a.PellGrantRecipient
	FROM tpdm.CandidateAid a
	LEFT OUTER JOIN edfi.Descriptor d on a.AidTypeDescriptorId = d.DescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---EVALUATION RATING RESULT
SELECT c.CandidateIdentifier
		,err.EvaluationDate
		,err.EvaluationTitle
		,err.Rating
		,err.RatingResultTitle
	FROM tpdm.EvaluationRatingResult err
	JOIN tpdm.Candidate c on err.PersonId = c.PersonId

--------------------------------------------------------------
--------------------------------------------------------------